# Query: 6xl

44 results - 29 files

package-lock.json:
  5901:       "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",

docs/BLOG_IMPLEMENTATION_SUMMARY.md:
  281: - **Container**: max-w-7xl

src/app/about/page.tsx:
  59:       <main className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">

src/app/admin/layout.tsx:
   9:         <div className="mx-auto max-w-7xl px-4 py-4">
  13:       <main className="mx-auto max-w-7xl px-4 py-6">{children}</main>

src/app/blog/page.tsx:
   78:         <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  132:       <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">

src/app/blog/category/[slug]/page.tsx:
  67:         <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  85:       <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">

src/app/blog/tag/[slug]/page.tsx:
  50:         <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  66:       <div className="mx-auto max-w-7xl px-4 py-12 sm:px-6 lg:px-8">

src/app/book/BrowseByType.tsx:
  36:     <section className="mx-auto w-full max-w-7xl px-2 md:px-0">

src/app/book/page.tsx:
  29:             <div className="p-5 flex-col flex max-w-7xl w-full">
  30:               <h2 className="text-4xl md:text-7xl font-bold text-white drop-shadow-lg">
  39:           <div className="absolute inset-x-0 -bottom-10 lg:-bottom-10 mx-auto px-3 max-w-7xl py-3">
  52:               <div className="mx-auto w-full max-w-7xl px-5 py-7 text-white/80">
  64:           <div className="mx-auto flex w-full max-w-7xl flex-col items-center gap-10 p-5 md:flex-row">

src/app/book/TopTechniques.tsx:
  52:     <section className="mx-auto w-full max-w-7xl px-2 md:px-0">

src/app/book/TripsNearby.tsx:
  152:       <div className="mx-auto w-full max-w-7xl px-5">

src/app/categories/techniques/page.tsx:
  51:     <div className="mx-auto w-full max-w-7xl px-5 py-8 md:px-5">

src/app/categories/types/page.tsx:
  52:     <div className="mx-auto w-full max-w-7xl px-4 py-8 md:px-5">

src/app/charters/view/[id]/page.tsx:
  153:       <section className="mx-auto max-w-7xl px-4 sm:px-6">

src/app/contact/page.tsx:
  80:       <main className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">

src/app/list-your-business/page.tsx:
  613:         <div className="max-w-7xl mx-auto text-center">

src/app/search/page.tsx:
  177:           <div className="absolute top-0 w-full mx-auto px-3 max-w-7xl py-3">
  181:         <section className="mt-20 mx-auto max-w-7xl px-5 sm:px-5 py-3">

src/app/search/category/technique/[technique]/TechniqueResultsClient.tsx:
  36:       <section className="mx-auto w-full max-w-7xl mt-10 px-5 sm:px-5 py-3">

src/app/search/category/type/[type]/TypeResultsClient.tsx:
  31:       <section className="mx-auto w-full max-w-7xl mt-10 px-5 sm:px-5 py-3">

src/app/support/help/page.tsx:
  38:         <div className="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  88:       <section className="mx-auto w-full max-w-7xl px-4 pb-20 pt-6 sm:px-6 lg:px-8">

src/app/support/privacy/page.tsx:
  35:         <div className="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  57:       <section className="mx-auto w-full max-w-7xl px-4 pb-20 pt-6 sm:px-6 lg:px-8">

src/app/support/terms/page.tsx:
  37:         <div className="relative mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
  59:       <section className="mx-auto w-full max-w-7xl px-4 pb-20 pt-6 sm:px-6 lg:px-8">

src/components/Footer.tsx:
  140:         <div className="mx-auto w-full max-w-7xl flex h-24 flex-wrap items-center justify-between gap-3 text-white/90 px-5 py-3">

src/components/LatestTrip.tsx:
  9:     <div className="w-full flex mt-[200px] lg:mt-[50px] max-w-7xl justify-center mx-auto">

src/components/Navbar.tsx:
  119:           className="mx-auto flex max-w-7xl flex-col gap-1 px-4 py-3"

src/components/PopularDestination.tsx:
  59:     <div className="flex px-2 md:px-0 w-full max-w-7xl items-center justify-center mx-auto">

src/components/blog/FeaturedPostCard.tsx:
  26:               <span className="text-7xl">🎣</span>

src/components/charter/CharterGallery.tsx:
  351:         className="pointer-events-none absolute left-0 right-0 top-0 z-10 mx-auto flex max-w-7xl items-center justify-between px-4 py-3 text-white"
  378:         className="absolute inset-0 mx-auto flex max-w-7xl items-center justify-center px-4"
  434:           <div className="mx-auto flex max-w-7xl gap-2 px-4">

src/components/search/SearchResultsHeader.tsx:
  23:         <div className="p-5 flex-col flex max-w-7xl w-full">
  36:       <div className="absolute inset-x-0 -bottom-10 lg:-bottom-10 mx-auto px-3 max-w-7xl py-3">
